#Local development MySQL configuration as follow
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.17.5.73:3306/broad_auth_model?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=123456